<html>
    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: red;
}

.login-form a {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

        </style>
    </head>
<body>
<div class="login-form">
    <h2>Login to Your Account</h2>
    <form action="http://localhost/passwords.php" method="POST" >
    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Submit" class="submit-button"onclick="validateForm()">
        <a href="http://localhost/passwords.html"><p>Forgot Password?</p></a>
        <a href="http://localhost/signup.php"><p>Are you a new User?</p></a>
    </form>
   </form>
</div>
</div>
</body>
</html>